<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_Power" Id="{38ca8ced-50f7-44be-bcb4-28294191e7b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Power
VAR_INPUT
	bEnable			: BOOL := FALSE;
	fOvr			: LREAL;
END_VAR
VAR_IN_OUT
	AxisAcs			: ARRAY[1..3] OF AXIS_REF;
	AxisMcs			: ARRAY[1..3] OF AXIS_REF;
END_VAR
VAR_OUTPUT
	bAllAxesReady	: BOOL := FALSE;
END_VAR
VAR
	fbPowerX		:	MC_Power;
	fbPowerY		:	MC_Power;
	fbPowerZ		:	MC_Power;
	
	fbPowerJ1		:	MC_Power;
	fbPowerJ2		:	MC_Power;
	fbPowerJ3		:	MC_Power;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPowerJ1(
	Axis:=AxisAcs[1], 
	Enable:=bEnable , 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:=fOvr , 
	BufferMode:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
fbPowerJ2(
	Axis:=AxisAcs[2], 
	Enable:=bEnable , 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:=fOvr , 
	BufferMode:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
fbPowerJ3(
	Axis:=AxisAcs[3],  
	Enable:=bEnable , 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:=fOvr , 
	BufferMode:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );	
	
fbPowerX(
	Axis:=AxisMcs[1], 
	Enable:=bEnable , 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:=fOvr , 
	BufferMode:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
	
fbPowerY(
	Axis:=AxisMcs[2], 
	Enable:=bEnable , 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:=fOvr , 
	BufferMode:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
	
fbPowerZ(
	Axis:=AxisMcs[3],  
	Enable:=bEnable , 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:=fOvr , 
	BufferMode:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );	
	
IF fbPowerJ1.Status AND fbPowerJ2.Status AND fbPowerJ3.Status AND fbPowerX.Status AND fbPowerY.Status AND fbPowerZ.Status THEN
	bAllAxesReady	:= TRUE;
ELSE
	bAllAxesReady	:= FALSE;
END_IF	]]></ST>
    </Implementation>
    <LineIds Name="FB_Power">
      <LineId Id="266" Count="79" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>