<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{c0c13353-eee6-431a-a2ad-2e19f3635570}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bUserCartesianMode		: BOOL	:= TRUE;
	bUserResetKinGroup		: BOOL	:= FALSE;		
	
	AxisAcs					: ARRAY[1..3] OF AXIS_REF;
	AxisMcs					: ARRAY[1..3] OF AXIS_REF;
	
	stKinRefIn    AT %I*	: NCTOPLC_NCICHANNEL_REF;
	stKinRefOut   AT %Q*  	: PLCTONC_NCICHANNEL_REF;
		
	fbPower					: FB_Power;
	fbKinConfigGroup      	: FB_KinConfigGroup;	
	fbResetKinGroup			: FB_KinResetGroup;
	stAxesList          	: ST_KinAxes;
		
	nState					: INT := 1;
	
	bExecuteKin: BOOL;
	bKinEnableTimer : TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[AxisAcs[1]();
AxisAcs[2]();
AxisAcs[3]();

AxisMcs[1]();
AxisMcs[2]();
AxisMcs[3]();

stAxesList.nAxisIdsAcs[1] := AxisAcs[1].NcToPlc.AxisId;
stAxesList.nAxisIdsAcs[2] := AxisAcs[2].NcToPlc.AxisId;
stAxesList.nAxisIdsAcs[3] := AxisAcs[3].NcToPlc.AxisId;

stAxesList.nAxisIdsMcs[1] := AxisMcs[1].NcToPlc.AxisId;
stAxesList.nAxisIdsMcs[2] := AxisMcs[2].NcToPlc.AxisId;
stAxesList.nAxisIdsMcs[3] := AxisMcs[3].NcToPlc.AxisId;


fbPower(
	bEnable :=TRUE, 
	fOvr := 100.0, 
	AxisAcs := AxisAcs,
	AxisMcs := AxisMcs, 
	bAllAxesReady=> );

CASE nState OF
	
	1:
		IF fbPower.bAllAxesReady THEN
			nState := 2;
		END_IF		
		
	2:	// The other block not coded by me takes a few more cycles to complete
		bKinEnableTimer(IN:= TRUE, PT:= T#50MS, Q=> bExecuteKin);
		IF fbKinConfigGroup.bDone THEN
			fbKinConfigGroup.bExecute := FALSE;
			nState := 3;
		END_IF
		
	3: ; //Do anything here. Build an interpolation group / move axes by hand / ...
		
END_CASE

// Configure axes according to the kinematic transformation
fbKinConfigGroup(
	bExecute:= bExecuteKin, 
	bCartesianMode:= bUserCartesianMode, 
	stAxesList:= stAxesList, 
	stKinRefIn:= stKinRefIn, 
	bBusy=> , 
	bDone=> , 
	bError=> , 
	nErrorId=> );
	
// Reset the kinematic group	
fbResetKinGroup(
	bExecute:=bUserResetKinGroup, 
	nItpChannelId:=0 , 
	stKinRefIn:= stKinRefIn, 
	stAxesList:= stAxesList, 
	bBusy=> , 
	bDone=> , 
	bError=> , 
	nErrorId=> );	
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="797" Count="26" />
      <LineId Id="825" Count="4" />
      <LineId Id="882" Count="0" />
      <LineId Id="831" Count="7" />
      <LineId Id="849" Count="0" />
      <LineId Id="839" Count="9" />
      <LineId Id="850" Count="0" />
      <LineId Id="852" Count="8" />
      <LineId Id="851" Count="0" />
      <LineId Id="505" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>