<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9b42144f-3a7a-4c73-ba25-51cde1b346c1}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>Cable Kin DM2 Project</AssemblyName>
    <RootNamespace>Cable Kin DM2 Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Drive 1 %28AX5206-0000-0214%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Drive 2 %28AX5203-0000-0214%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>