/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "MyFirstTrafoVersion.h"

#define RC_MAKE_STR(m) #m
#define RC_MACRO_AS_STR(m) RC_MAKE_STR(m)

#define RC_FILE_DESCRIPTION "TwinCAT C++ Executable " MyFirstTrafo_InternalNameStr " '" RC_MACRO_AS_STR(TC_CFG_PLTF) "'"


1 VERSIONINFO
 FILEVERSION MyFirstTrafo_FileVersionMajor, MyFirstTrafo_FileVersionMinor, MyFirstTrafo_FileVersionBuild, MyFirstTrafo_FileVersionRevision
 PRODUCTVERSION 3,1,4024,22
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", MyFirstTrafo_CompanyNameStr
            VALUE "FileDescription", RC_FILE_DESCRIPTION
            VALUE "FileVersion", MyFirstTrafo_FileVersionRcStr
            VALUE "InternalName", MyFirstTrafo_InternalNameStr
            VALUE "LegalCopyright", "TODO: Add legal copyright"
            VALUE "OriginalFilename", MyFirstTrafo_InternalNameStr ".sys"
            VALUE "ProductName", "TODO: Add product name"
            VALUE "ProductVersion", "3.1.4024.22"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
