<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes ><DataType><Name GUID="{05010001-0000-0000-E000-000000000064}" TcBaseType="true">ITcNcTrafo</Name><BitSize X64="64">32</BitSize><BaseType GUID="{00000001-0000-0000-E000-000000000064}">ITcUnknown</BaseType><Method><Name>Forward</Name><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize><Parameter><Name>p</Name><Type GUID="{082AF37D-C470-42C2-A856-80CD5C30114A}" PointerTo="1">TcNcTrafoParameter</Type><BitSize X64="64">32</BitSize></Parameter></Method><Method><Name>Backward</Name><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize><Parameter><Name>p</Name><Type GUID="{082AF37D-C470-42C2-A856-80CD5C30114A}" PointerTo="1">TcNcTrafoParameter</Type><BitSize X64="64">32</BitSize></Parameter></Method><Method><Name>TrafoSupported</Name><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize><Parameter><Name>p</Name><Type GUID="{082AF37D-C470-42C2-A856-80CD5C30114A}" PointerTo="1">TcNcTrafoParameter</Type><BitSize X64="64">32</BitSize></Parameter><Parameter><Name>fwd</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize></Parameter></Method><Method><Name>GetDimensions</Name><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize><Parameter><Name>pFwdInput</Name><Type GUID="{18071995-0000-0000-0000-000000000008}" PointerTo="1">UDINT</Type><BitSize X64="64">32</BitSize></Parameter><Parameter><Name>pFwdOutput</Name><Type GUID="{18071995-0000-0000-0000-000000000008}" PointerTo="1">UDINT</Type><BitSize X64="64">32</BitSize></Parameter></Method></DataType></DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{c0dc526c-f26b-4b3e-b008-d3cfac3b0a7b}" Group="C++">
      <Name>MyFirstTrafo</Name>
      <CLSID ClassFactory="MyFirstTrafo">{c0dc526c-f26b-4b3e-b008-d3cfac3b0a7b}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>PSO</InitSequence>
      <Contexts ><Context><Id>1</Id></Context></Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface><Interface><Type GUID="{05010001-0000-0000-e000-000000000064}">ITcNcTrafo</Type></Interface>
      </Interfaces>
      <Parameters ><Parameter><Name>ZHeight</Name><Comment TxtId=""><![CDATA[Z Height]]></Comment><BaseType GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</BaseType><Unit><![CDATA[mm]]></Unit><PTCID>#x00000001</PTCID><ContextId>1</ContextId></Parameter></Parameters>
      <DataAreas />
      <InterfacePointers />
      <DataPointers />
      <Deployment />
    </Module>
  </Modules>
  <Library>
    <Name>MyFirstTrafo</Name>
    <Version>0.0.0.1</Version>
  </Library>
</TcModuleClass>